<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/intro.css">
    <title>產品介紹-武雄油飯</title>
</head>
<body>
    <header class="header">
        <a href="./index.html" class="header__logo">武雄油飯</a>

        <i class='bx bx-menu header__toggle' id="header-toggle"></i>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <a href="./index.html" class="nav__perfil">
                    <div class="nav__img">
                        <img src="./img/iconfinder-512.png" alt="">
                    </div>

                    <div>
                        <span class="nav__name">武雄油飯</span>
                    </div>
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item dropdown">
                            <a href="./intro.html" class="nav__link dropdown__link">店家介紹 <i
                                    class='bx bx-chevron-down dropdown__icon'></i></a>

                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="./story.html" class="nav__link">創店故事</a></li>
                                <li class="dropdown__item"><a href="./time.html" class="nav__link">營業詳情</a></li>
                            </ul>
                        </li>

                        <li class="nav__item dropdown">
                            <a href="./product.html" class="nav__link dropdown__link">產品介紹 <i
                                    class='bx bx-chevron-down dropdown__icon'></i></a>

                            <ul class="dropdown__menu">
                                <li class="dropdown__item"><a href="./store.html" class="nav__link">門市販售</a></li>
                                <li class="dropdown__item"><a href="./box.html" class="nav__link">彌月禮盒</a></li>
                            </ul>
                        </li>

                        <li class="nav__item dropdown">
                            <a href="./shop.html" class="nav__link dropdown__link">訂購</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="all" style="background-color: rgba(0, 0, 0, 0.808);background-blend-mode: multiply;background-image: url('./img/Cherry-Blossoms-min.jpg');background-size: cover;
        background-position: center center/cover;">
        <div class="title">古早味手工油飯</div>
            <div class="homepage">
                <div class="store-menu">
                    <div class="menu-item">
                        <a href="./store.html">
                        <img src="./img/oil_ricepro.jpg"alt=""class="back-image"/>
                        </a>            
                        <a href="./store.html" class="content">
                            <div>門市販售</div> 
                        </a>
                    </div>

                     <div class="menu-item">
                        <a href="./box.html">
                            <img src="./img/boxpro.jpg"alt=""class="back-image"/>
                            </a>  
                        <a href="./box.html" class="content">
                            <div>彌月禮盒</div> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    <div class="social">
        <ul>
            <li>
                <img src="./img/telephone.png" alt="">
                <a href="">(02)-2636-2177</a></li>
            <li>
                <img src="./img/line.png" alt="">
                <a href="">ID : wuhs_oil</a>
            </li>
            <li>
                <img src="./img/036-facebook.png" alt="">
                <img src="./img/029-instagram.png" alt="">
                <a href="">武雄油飯</a>
            </li>
        </ul>
    </div>
    <script src="js/main.js"></script>
</body>
</html>